---
# settings for Path4GMNS
agents:
  - type: a
    name: auto
    vot: 10
    flow_type: 0
    pce: 1
    free_speed: 60
    use_link_ffs: true
  - type: w
    name: walk
    vot: 10
    flow_type: 0
    pce: 1
    free_speed: 10
    use_link_ffs: false
  
demand_periods:
  - period: AM
    time_period: 0700-0800
  - period: PM
    time_period: 1600-1700
demand_files:
  - file_name: demand_a_am.csv
    period: AM
    agent_type: a
  - file_name: demand_a_pm.csv
    period: PM
    agent_type: a
  - file_name: demand_w_am.csv
    period: AM
    agent_type: w
  - file_name: demand_w_pm.csv
    period: PM
    agent_type: w